@import "components/globals.scss";

.order {
	display: grid;
	place-items: center;
	width: 100%;
}

.order-container {
	display: grid;
	grid-template-rows: auto 1fr;
	width: 400px;
	margin: 52px 0 40px;
	&__title {
		font-size: $lg;
		font-weight: 700;
		margin-bottom: 28px;
	}
	&__content {
		display: flex;
		flex-direction: column;
		gap: 20px;
		margin-top: 20px;
	}
	&__info {
		display: grid;
		grid-template-columns: auto 1fr auto auto;
		align-items: center;
		background-color: $Text-input-field;
		border-radius: 10px;
		padding: 20px;
		font-size: $md;
		font-weight: 700;
	}
	&__info p:nth-child(1) {
		display: flex;
		flex-direction: column;
		gap: 4px;
	}
	&__info p:nth-child(1) span:nth-child(2) {
		font-size: $sm;
		font-weight: 400;
		color: $Dark;
	}
	&__info p:nth-child(2) {
		text-align: end;
	}
}

@media (max-width: 640px) {
	.order {
		place-items: start;
	}

	.order-container {
		width: 100%;
		margin: 0 auto 20px;
		padding: 0 20px;
		&__title {
			display: none;
		}
	}
}