@import "components/globals.scss";

.product-info {
	&__close-icon {
		display: grid;
		place-content: center;
		width: 36px;
		height: 36px;
		border-radius: 50%;
		position: absolute;
		top: 12px;
		left: 12px;
		background: $White;
		opacity: .5;
		box-shadow: 2px 2px 5px 1px $Very-light-pink;
	}
	&__close-icon:hover {
		background: white;
		opacity: 1;
		box-shadow: 2px 2px 8px 4px $Very-light-pink;
		cursor: pointer;
		transition: .3s;
	}
	&__close-icon:not(:hover) {
		transition: .5s;
	}
	&__image {
		width: 100%;
	}
	&__image img {
		width: 100%;
		height: 300px;
		object-fit: cover;
	}
	&__points {
		display: flex;
		justify-content: center;
	}
	&__points > li {
		background: $Very-light-pink;
		width: 6px;
		height: 6px;
		margin: 12px 4px 0;
		border-radius: 50%;
		list-style-type: none;
		cursor: pointer;
	}
	&__points > li:first-child {
		background: $Hospital-green;
	}
	&__points > li:hover {
		background: $Hospital-green;
	}
	&__detail {
	width: 100%;
	margin: 20px 0;
	padding: 0 30px;
	}
	&__price {
		font-size: $lg;
		font-weight: 700;
		margin-bottom: 4px;
	}
	&__title {
		font-size: $lg;
		font-weight: 400;
		margin-bottom: 12px;
		color: $Dark;
	}
	&__description {
		font-size: $md;
		font-weight: 300;
		margin-bottom: 40px;
	}
	&__button {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		font-size: $lg;
	}
}

@media (max-width: 640px) {
	.product-info {
		&__close-icon {
			width: 28px;
			height: 28px;
			top: calc(12px + 54px);
		}
		&__image img {
			height: 200px;
		}
		&__detail {
		padding: 0 20px;
		}
	}
}